FROM nginx:1.21.6
ENV LANG=C.UTF-8

COPY default.conf /etc/nginx/conf.d/default.conf
RUN DEBIAN_FRONTEND=noninteractive; \
    apt-get update; \
    apt-get install -y --no-install-recommends python3-pip; \
    apt-get install -y \
      git \
      tini \
      vim \
      rsync \
      sshpass \
      openssh-client; \
    . /etc/os-release; \
    echo "deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Debian_${VERSION_ID}/ /" | tee /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list; \
    curl -L https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Debian_${VERSION_ID}/Release.key | apt-key add -; \
    apt-get update; \
    apt-get install -y \
      createrepo ;\
    rm -rf /var/lib/apt/lists/*; \
    mkdir /kubernetes/; \
    apt-get clean; \
    pip3 install --upgrade pip cffi; \
    pip install ansible==2.10.7 netaddr; \
    rm -rf ~/.cache/pip ;\

RUN dpkgArch="$(dpkg --print-architecture | awk -F- '{ print $NF }')"; \
    case "${dpkgArch}" in \
      amd64|x86_64) \
        curl -sSLo /kubernetes/helm-v3.5.4-linux-amd64.tar.gz https://get.helm.sh/helm-v3.5.4-linux-amd64.tar.gz; \
        ;; \
      aarch64|arm64) \
        curl -sSLo /kubernetes/helm-v3.5.4-linux-arm64.tar.gz https://get.helm.sh/helm-v3.5.4-linux-arm64.tar.gz; \
        ;; \
    esac

RUN cp /etc/apt/sources.list /etc/apt/sources.list.orig.bak; \
    sed -i 's http://.*.debian.org http://mirrors.aliyun.com g' /etc/apt/sources.list
